{
  "name": "api_rest_array_methods",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "dev": "node --watch server.js"
  },
  "keywords": [],
  "author": "manuel moreno",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "2.8.5",
    "dotenv": "16.5.0",
    "express": "5.1.0",
    "mysql2": "3.14.0",
    "zod": "3.24.2"
  }
}
